# fogos_mobility_app

./: .gitignore  build.gradle  fogos_mobility_client_app.properties  fogos_mobility_client_app.xml  settings.gradle
app/: build.gradle  module_app.xml
app/libs/: flexid-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/flexid/: AttrValuePairs.java  CategoryType.java  ContentID.java  DeviceID.java  FlexID.java  FlexIDData.java  FlexIDFactory.java  FlexIDFactoryInterface.java  FlexIDInterface.java  FlexIDMapInfo.java  FlexIDType.java  InterfaceType.java  Locator.java  ServiceID.java
app/src/main/java/fogos/control/: FogOSControl.java  QueryString.java
app/src/main/java/project/versatile/: CheckableLinearLayout.java  ConnectivityChangeActivity.java  ContentAdapter.java  ContentListViewItem.java  FlexIDData.java  FlexIDParcel.java  FogOSMobility.java  FogOSMobilityClient.java  FogOsDataSource.java  GlobalFogOS.java  ListItem.java  ListItemView.java  LogItem.java  LogItemView.java  LogType.java  MobilityActivity.java  MyListAdapter.java  WifiReceiver.java  list_item.java
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_main.xml  activity_mobility.xml  activity_test_app1.xml  item.xml  layout_add_attr.xml  layout_add_url.xml  layout_content_item.xml  log_item.xml
app/src/main/res/menu/: menu_test_app1.xml
app/src/main/res/values/: strings.xml
flexid/: build.gradle
flexid/src/main/: AndroidManifest.xml
flexid/src/main/res/values/: strings.xml
flexidsession/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
