<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing"
            app:show_shuffle_button="true" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="나의 Flex ID:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="18dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="상대의 Flex ID:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/textView3"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/startBtn"
        android:onClick="onButton2Clicked"
        android:text="실험 시작"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="로그 내역:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/logList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</LinearLayout>