<?xml version="1.0" encoding="utf-8"?>
<project.versatile.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/content_path"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#A0A0A0"
            android:textSize="15dp"/>

    </LinearLayout>


    <CheckBox
        android:id="@+id/contentCheckBox"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:text="등록" />

</project.versatile.CheckableLinearLayout>